<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>What's Up</TITLE>
<ABSTRACT>4 Non Blondes - Jimater</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cryin'</TITLE>
<ABSTRACT>Aerosmith</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Don't Wanna Miss A Thing</TITLE>
<ABSTRACT>Aerosmith</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>More Than Words Can Say</TITLE>
<ABSTRACT>Alias</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Phoenix Rising</TITLE>
<ABSTRACT>Annihilator</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Heart Of The Moments</TITLE>
<ABSTRACT>Asia</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Smile Has Left Your Eyes</TITLE>
<ABSTRACT>Asia</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When I See You Smile</TITLE>
<ABSTRACT>Bad English</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Changes</TITLE>
<ABSTRACT>Black Sabbath</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Always</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I'll be There For U</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/011.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>I's my live</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santa Fe</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Thank U For Loving Me</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tears of The Dragon</TITLE>
<ABSTRACT>Bruce Dickinson</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nobody's Fool</TITLE>
<ABSTRACT>Cinderella</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mmm Mmm Mmm Mmm...</TITLE>
<ABSTRACT>Crash Test Dummies</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/017.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>My One Last Breath</TITLE>
<ABSTRACT>Creed</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>High Enough</TITLE>
<ABSTRACT>Damn Yankees</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Waiting For Your Heart</TITLE>
<ABSTRACT>Darxon</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/020.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>China Girl</TITLE>
<ABSTRACT>David Bowie</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/021.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Child In Time</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/022.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Highway Star</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/023.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perfect Stranger</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/024.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Smoke on the Water</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/025.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Soldier of Fortune</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/026.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Woman From Tokyo</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/027.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Two Steps Behind</TITLE>
<ABSTRACT>Def Leppard</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/028.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When Love & Hate Collide</TITLE>
<ABSTRACT>Def Leppard</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/029.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Money for Nothing</TITLE>
<ABSTRACT>Dire Straits</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/030.mp3"/>
</ENTRY>
</ASX>
